// This outlines all the environment variables needed to run. Please create your own

APP_ID=your_app_id_here
CLIENT_SECRET=your_client_secret_here
EBAY_REFRESH_TOKEN=your_refresh_token_here
CJ_API_KEY=your_CJ_API_KEY_HERE
CJ_RERESH_TOKEN=your_CJ_REFRESH_TOKEN_HERE