// This outlines all the environment variables needed to run. Please create your own

CJ_API_KEY=your_value_here
CJ_REFRESH_TOKEN=your_value_here
APP_ID=your_value_here
CLIENT_SECRET=your_value_here
EBAY_REFRESH_TOKEN=your_value_here
DEVELOPER_ID=your_value_here
EBAY_AUTH_TOKEN=your_value_here
DEEPSEEK_API_KEY=your_value_here